# tcc-gun-licence-control-api

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/br/gov/pf/: CriarBDServlet.html  MyResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/class-use/: CriarBDServlet.html  MyResource.html
JavaDoc/br/gov/pf/filter/: CORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/filter/class-use/: CORSFilter.html
JavaDoc/br/gov/pf/model/: Gun.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/model/class-use/: Gun.html  User.html
JavaDoc/br/gov/pf/model/dao/: AbstractDAO.html  GunDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/model/dao/class-use/: AbstractDAO.html  GunDAO.html  UserDAO.html
JavaDoc/br/gov/pf/model/service/: AbstractService.html  GunService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/model/service/class-use/: AbstractService.html  GunService.html  UserService.html
JavaDoc/br/gov/pf/resource/: AbstractResource.html  GunResource.html  UserResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/resource/class-use/: AbstractResource.html  GunResource.html  UserResource.html
JavaDoc/br/gov/pf/util/: JPAUtil.html  SchemaCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/br/gov/pf/util/class-use/: JPAUtil.html  SchemaCreator.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/gov/pf/: ApplicationConfig.java  CriarBDServlet.java  MyResource.java
src/main/java/br/gov/pf/filter/: CORSFilter.java  JWTFilter.java
src/main/java/br/gov/pf/model/: Client.java  Exam.java  ExamCategory.java  Examinator.java  Gun.java  Licence.java  LicenceCategory.java  Sex.java  User.java  UserCategory.java
src/main/java/br/gov/pf/model/dao/: AbstractDAO.java  AddressDAO.java  CityDAO.java  ClientDAO.java  CountryDAO.java  ExamCategoryDAO.java  ExamDAO.java  ExaminatorDAO.java  GenderDAO.java  GunDAO.java  LicenceCategoryDAO.java  LicenceDAO.java  LicenseDAO.java  RequirementDAO.java  SexDAO.java  StateDAO.java  UserCategoryDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/br/gov/pf/model/entity/: AbstractEntity.java  AbstractEntity.kt  Address.java  Address.kt  City.java  City.kt  Country.java  Country.kt  Exam.java  Exam.kt  ExamCategory.java  ExamCategory.kt  Gender.java  Gender.kt  Gun.java  Licence.java  LicenceCategory.java  License.java  License.kt  LicenseCategory.java  LicenseCategory.kt  Requirement.java  Requirement.kt  Sex.java  State.java  State.kt  User.java  User.kt  UserRole.java  UserRole.kt
src/main/java/br/gov/pf/model/service/: AbstractService.java  AddressService.java  CityService.java  ClientService.java  CountryService.java  ExamCategoryService.java  ExamService.java  ExaminatorService.java  GenderService.java  GunService.java  LicenceCategoryService.java  LicenceService.java  LicenseCategoryService.java  LicenseService.java  RequirementService.java  SexService.java  StateService.java  UserCategoryService.java  UserRoleService.java  UserService.java
src/main/java/br/gov/pf/resource/: AbstractResource.java  AddressResource.java  CityResource.java  ClientResource.java  CountryResource.java  ExamCategoryResource.java  ExamResource.java  ExaminatorResource.java  GenderResource.java  GunResource.java  LicenceCategoryResource.java  LicenceResource.java  LicenseCategoryResource.java  LicenseResource.java  RequirementResource.java  SexResource.java  StateResource.java  UserCategoryResource.java  UserResource.java  UserRoleResource.java  ValidatorResource.java
src/main/java/br/gov/pf/security/: AuthenticatedUser.java  AuthenticationFilter.java  Login.java  LoginResource.java  PassGeneretor.java  Secured.java  WebSecurityConfig.java  loginResource.java
src/main/java/br/gov/pf/util/: BCrypt.java  JPAUtil.java  Launch.java  Parameter.java  PredicateBuilder.java  SchemaCreator.java  UserUtil.java  Util.java
src/main/resources/sql/: sinarm.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bean.xml  jboss-web.xml  web.xml
src/main/webapp/usuarios/: login.xhtml
src/test/java/br/gov/pf/: AbstractTest.java  TestesImplementation.java
src/test/java/br/gov/pf/resource/: AbstractTest.java  SexResourceTest.java  TestesImplementation.java  register_user.http
